<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #with-updated-baseline-donut {
            max-width: 400px;
            margin: 0 ;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 380px;
            max-width: 600px;
            margin: 0;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        #with-updated-baseline-custom-tooltip {
            position: absolute;
            pointer-events: none;
            font-size: 20px;
            color: #333;
            background: none;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="with-updated-baseline-donut"></div>
    </figure>
    <div id="with-updated-baseline-custom-tooltip"></div>


    <script>
        function renderIcons() {
            this.series.forEach(series => {
                if (!series.icon) {
                    series.icon = this.renderer
                        .text(
                            `<i class="fa fa-${series.options.custom.icon}"></i>`,
                            0,
                            0,
                            true
                        )
                        .attr({
                            zIndex: 10
                        })
                        .css({
                            color: series.options.custom.iconColor,
                            fontSize: '1.5em'
                        });
                }
                series.icon.attr({
                    x: this.chartWidth / 2 - 15,
                    y: this.plotHeight / 2 -
                        series.points[0].shapeArgs.innerR -
                        (
                            series.points[0].shapeArgs.r -
                            series.points[0].shapeArgs.innerR
                        ) / 2 +
                        8
                });
            });
        }

        const trackColors = Highcharts.getOptions().colors.map(color =>
            new Highcharts.Color(color).setOpacity(0.3).get()
        );

        const chart = Highcharts.chart('with-updated-baseline-donut', {
            chart: {
                type: 'solidgauge',
                height: '100%',
                events: {
                    render: renderIcons,
                    load: function () {
                        const tooltip = document.getElementById('with-updated-baseline-custom-tooltip');
                        const point = this.series[0].points[0];
                        tooltip.innerHTML = `<span style="font-size: 2em; color: ${point.color}; font-weight: bold">${point.y}%</span>`;
                        const bbox = tooltip.getBoundingClientRect();
                        tooltip.style.left = (this.chartWidth / 2 - bbox.width / 2) + 'px';
                        tooltip.style.top = (this.plotHeight / 2 + this.plotTop - bbox.height / 2) + 'px';
                    }
                }
            },

            title: {
                text: 'Multiple KPI gauge',
                style: {
                    fontSize: '24px'
                }
            },

            pane: {
                startAngle: 0,
                endAngle: 360,
                background: [{ // Track for Engagement
                    outerRadius: '87%',
                    innerRadius: '63%',
                    backgroundColor: trackColors[1],
                    borderWidth: 0
                }]
            },

            yAxis: {
                min: 0,
                max: 100,
                lineWidth: 0,
                tickPositions: []
            },

            plotOptions: {
                solidgauge: {
                    dataLabels: {
                        enabled: false
                    },
                    linecap: 'round',
                    stickyTracking: false,
                    rounded: true
                }
            },

            series: [{
                name: 'Engagement',
                data: [{
                    color: Highcharts.getOptions().colors[1],
                    radius: '87%',
                    innerRadius: '63%',
                    y: 80
                }],
                custom: {
                    icon: 'comments-o',
                    iconColor: '#ffffff'
                }
            }]
        });
    </script>
</body>
</html>
